# middleware_reqres

./: pom.xml  readme.md  testng.xml
src/main/java/pojo/: Data.java  Fields.java  LoginPojo.java  Support.java
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java  global.properties
src/test/java/testCase/: GetAllUsers.java  Login.java
